REACT_APP_API_KEY = "AIzaSyBt1Ojo5aeHOQZsmjhIzpJpoKqjGseWIn0"
REACT_APP_AUTH_DOMAIN = "resume-builder-4ec47.firebaseapp.com"
REACT_APP_PROJECTID = "resume-builder-4ec47"
REACT_APP_STORAGE_BUCKET = "resume-builder-4ec47.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "750648013405"
REACT_APP_APPID = "1:750648013405:web:f0de7582e2abeb8555d3b4"
REACT_APP_MEASUREMENTID = "G-5X2C1W5H8H"